#
# Splunk App: Expanso Edge Demo
# Indexes, saved searches, and dashboards for Expanso Edge pipelines
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Expanso Edge Demo

[launcher]
author = Expanso
description = Demo app for Expanso Edge data pipelines replacing Splunk Fat Forwarders
version = 1.0.0

[package]
id = expanso_edge_demo
check_for_updates = 0
