#
# HEC Inputs for Expanso Edge Demo
# HTTP Event Collector endpoints for receiving data from Expanso Edge pipelines
#

[http]
disabled = 0
enableSSL = 1
port = 8088

[http://expanso_edge_token]
disabled = 0
token = expanso-demo-token-change-me
description = Token for Expanso Edge pipelines
indexes = web,security,os,metrics,us_main,eu_main
sourcetype = _json
